#BlueJ package file
objectbench.height=100
objectbench.width=436
package.divider.horizontal=0.5768229166666666
package.divider.vertical=0.7396593673965937
package.editor.height=297
package.editor.width=642
package.editor.x=378
package.editor.y=218
package.frame.height=511
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=primitiva
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=170
target2.height=62
target2.name=biblioteca
target2.type=PackageTarget
target2.width=90
target2.x=220
target2.y=230
target3.height=62
target3.name=pruebasOrdenacion
target3.type=PackageTarget
target3.width=150
target3.x=300
target3.y=70
