#BlueJ package file
objectbench.height=93
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=658
package.editor.x=480
package.editor.y=400
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=159
target1.y=130
target2.height=62
target2.name=modelos
target2.type=PackageTarget
target2.width=80
target2.x=53
target2.y=140
target3.height=62
target3.name=deDispersion
target3.type=PackageTarget
target3.width=110
target3.x=310
target3.y=240
