#BlueJ class context
comment0.target=LEGListaConPIOrdenada
comment0.text=\n\ Write\ a\ description\ of\ class\ LEGListaConPIOrdenada\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=LEGListaConPIOrdenada()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LEGListaConPIOrdenada\n
comment2.params=e
comment2.target=void\ insertar(java.lang.Comparable)
comment2.text=\ Inserta\ e\ en\ una\ ListaConPI\ antes\ del\ Elemento\ \ \n\ \ que\ ocupa\ su\ PI,\ que\ permanece\ INalterado\n\ \ \n\ \ @param\ e\ un\ Elemento\ de\ tipo\ generico\ E\n
numComments=3
