#BlueJ package file
dependency1.from=LEGListaConPI
dependency1.to=NodoLEG
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=438
package.divider.horizontal=0.5794270833333334
package.divider.vertical=0.8313659359190556
package.editor.height=486
package.editor.width=658
package.editor.x=480
package.editor.y=307
package.frame.height=693
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NodoLEG
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=10
target2.height=50
target2.name=LEGListaConPIOrdenada
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=20
target2.y=240
target3.height=50
target3.name=LEGListaConPI
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=130
